PORT = 3001
Mongo_url= mongodb+srv://saleelvkshemi:<db_password>@cluster0.0v9kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/GadgetCore
NODE_ENV= production
JWT_SECRET="yourSuperSecretKey" 
